*,*::before, *::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    min-height: 100vh;
}

html, body {
    height: 100%;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

input, textarea, button, select {
    font: inherit;
}

.main-container {
    border: 1px solid purple;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr; 
    height: 100%;
    width: 100%;
    
}

.sidebar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    grid-template-rows: 1fr 3fr 5fr;
    background-color: #38bdf8;
    color: white;
}

.header {
    border: 5px solid purple;
    display: grid;
    grid-column: 2;
    grid-row: 1 / 2;
    grid-template-rows: 1fr 2fr;
    grid-auto-flow: column;
}

.main-content { 
    border: 5px solid purple;
    display: grid;
    grid-column: 2;
    grid-row: 2 / 3;
    grid-template-rows: 1fr 5fr 5fr;
    grid-template-columns: 2.5fr 1fr;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 6.5fr;
}

.firstButtonSet {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, 1fr);
}

.firstButtonSet > p {
    display: grid;
    grid-column: 2 / 3;
    align-items: center;
    margin-left: -32px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: bold;

}

.firstIconSet {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / span 6;
    font-size: 24px;
    align-items: center;
    margin-left: 50px;
}

.secondButtonSet {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.searchBar {
    border: 1px solid purple;
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / span 2
}

.userInfo {
    border: 1px solid purple;
    display: grid;
    grid-row: 2 / 3;
    grid-column: 1;
}

.buttons {
    border: 1px solid purple;
}

.yourProjects {
    border: 1px solid purple;
    display: grid;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.announcements {
    border: 1px solid purple;
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trending {
    border: 1px solid purple;
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.text1 {
    border: 1px solid purple
}

.project1, .project2, .project3, .project4, .project5, .project6 {
    border: 1px solid purple;
}

.DashboardIcon {
    font-size: 50px;
    margin-left: 30px;
    margin-top: 39px;
    
}

.dashboard > p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.75vw;
    align-content: center;
    font-weight: bold;
    margin-left: 10px;
}

.secondIconSet {
    font-size: 24px;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 50px;
    height: 180px;
    margin-top: 57px;
}

.secondBtns {
    display: grid;
    grid-column: 2 / 3;
    align-items: center;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: bold;
    height: 150px;
    margin-top: 53px;
    row-gap: 30px;
}


